# SeekDownloader

./: .gitignore  README.md
SeekDownloader/: DownloadProgress.cs  Program.cs  SearchGroup.cs  SearchResult.cs  SeekDownloader.csproj
SeekDownloader/Commands/: RootCommand.cs
SeekDownloader/Helpers/: FuzzyHelper.cs
SeekDownloader/Models/: ArtistTrackModel.cs
SeekDownloader/Services/: DownloadService.cs  FileSeekService.cs  SubSonicService.cs
