<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="ShuffleList" Version="1.0.0" />
      <PackageReference Include="Soulseek" Version="6.5.0" />
      <PackageReference Include="z440.atl.core" Version="6.19.0" />
    </ItemGroup>

</Project>
